class LinebotController < ApplicationController
  require 'line/bot'  # gem 'line-bot-api'

  # callbackアクションのCSRFトークン認証を無効
  protect_from_forgery :except => [:callback]

  def client
    @client ||= Line::Bot::Client.new { |config|
      config.channel_secret = ENV["LINE_CHANNEL_SECRET"]
      config.channel_token = ENV["LINE_CHANNEL_TOKEN"]
    }
  end

  def callback
    body = request.body.read

    signature = request.env['HTTP_X_LINE_SIGNATURE']
    unless client.validate_signature(body, signature)
      head :bad_request
    end

    events = client.parse_events_from(body)

    events.each { |event|
      case event
      when Line::Bot::Event::Message
        case event.type
        when Line::Bot::Event::MessageType::Text
          messages = [
            "負けたことがあるというのがいつか大きな財産になる", "やられたらやり返しゃいーんすよ、３倍にしてね",
            "いいからテーピングだ！", "おそらく現段階で俺は河田に負ける でも、湘北は負けんぞ",
            "山王が日本一のチームなら…蹴散らすまでだ", "ヤマオーは俺が倒す！",
            "ドリブルこそチビの生きる道なんだよ！", "おう・・・俺は三井・・・諦めの悪い男・・・",
            "とにかく反復だ。くり返しくり返し同じことをやって体に覚えさせるしかない",
            "（この試合・・・絶対オレが何とかしてやる）不思議と迷いはなかった。やるべき事が一つに絞られたから、それにこんな風に誰かに必要とされ期待されるのは初めてだったから",
            "余計なプレッシャーを与えたくなかったんでね・・・それと気負いもね。相手がどこかを考えるよりも自分たちのことが先ですから",
            "キミは秘密兵器だからスタメンじゃないんです", "基本がどれほど大事かわからんのか！！ダンクができようが何だろうが、基本を知らん奴は試合になったら、何もできやしねーんだ",
            "あの流川がパスしたんだぞ…あの流川が、あの…天上天下唯我独尊男が、パスを", "オレが敵のプレイヤーを尊敬するのは初めてだぜ",
            "オレの監督歴の中で今年のチームが１番練習した。１番キツかったはずだ。よくがんばった。そろそろ陵南が王者になっていいころだ",
            "オレはチームの主役じゃなくていい", "奴は今、赤んぼのように味方を信頼しきる事でなんとか支えられている",
            "プレイから長い間離れてしまったら、それが失われていくのもまた早い。この4か月が、まるで夢だったかのように",
            "試合前の恐怖心は誰にでもあるもの。それから逃げずに受け止め、そして乗り越えた時に初めて理想の精神状態にたどりつける。さすが赤木君、たどりついたね",
            "何言ってんだ、おめーら、いい脇役がいないと主役も生きないだろ！！オレたちで湘北を強くしようぜ！！今度は全国制覇だ",
            "オレはいつも寝る前にこの日を想像していた…湘北が…神奈川の王者海南大附属とIH出場をかけて戦うところを毎晩思い描いていた。一年のときからずっとだ",
            "はじめからうまくできる人なんて、いないんだから", "間違ったフォームで練習してても、うまくならん",
            "本物のシューターは、練習によってのみ作られる！！あくなき反復練習だけが、シュート成功率をアップさせるのだ",
            "地道な努力はいつか必ず報われるって、お兄ちゃんがいってたわ", "勝ちたいという思いが、強い方が勝つ",
            "マグレがあるかどあほう", "ゆっくりでもいい。自分の力でやり遂げろ", "さっさと続きを始めるぞ！俺の気持ちが醒めないうちにな",
            "そいつを倒して俺がトップになる", "1本だ、落ちついて1本いこう、まだあわてるような時間じゃない",
            "オレたちゃ別に仲良しじゃねえし、お前らには腹が立ってばかりだ。だが...このチームは最高だ",
            "お前の為にチームがあるんじゃねぇ、チームの為にお前がいるんだ", "体が覚えてらっ 何百万本もうってきたシュートだ",
            "技術も・・・気力も・・・体力も・・・持てるもの全て・・・全てをこのコートにおいてこよう",
            "おめーらバスケかぶれの常識はオレには通用しねえ！！シロートだからよ", "下手糞の上級者への道のりは己が下手さを知りて一歩目",
            "リバウンドを制する者は試合を制す", "天才ですから", "バスケに命かけることに決めた オレがチームを強くして・・・試合に勝って・・・ それで彼女が笑ってくれれば最高さ",
            "最後まで・・・希望をすてちゃいかん。あきらめたらそこで試合終了ですよ・・・", "最後にオレが勝つからだ。勝つから楽しーんだ",
            "骨が折れてもいい...歩けなくなってもいい...やっと、つかんだチャンスなんだ", "お前が見つけてきた変な男は、湘北に必要な男になったぞ",
            "もうオレにはリングしか見えねえ", "こういう展開でこそオレは燃える奴だったはずだ", "だがそろそろ自分を信じていい頃だ・・・今の君はもう十分あの頃を越えているよ",
            "『負けたことがある』というのが、いつか大きな財産になる", "俺はバスケットをやる…バスケットマンだからだ",
            "１つ教えてやるぜ バスケットは算数じゃねぇ", "君たちは強い", "大好きです。今度は嘘じゃないっす",
            "安西先生、バスケがしたいです", "左手はそえるだけ", "もはや何が起きようと揺らぐことのない、断固たる決意が必要なんだ",
            "めがね君、引退が伸びたな。この天才のおかげで", "静かにしろい...この音が...オレを甦らせる...何度でもよ",
            "ドリブルこそチビの生きる道なんだよ", "リバウンドを制するものは試合を制す", "オヤジの栄光時代はいつだよ…全日本の時か？ 俺は…俺は今なんだよ",
            "何人たりとも俺の眠りを妨げる奴は許さん"
          ]
          
          message = {
            type: 'text',
            text: messages.sample
          }
          client.reply_message(event['replyToken'], message)
        end
      end
    }

    head :ok
  end
end
